{
  "AppSettings": {
    "Token": "EstaEsMiLlaveSecreta_Y_unoDosyTres_Tamarindo",
    "ServerError": "Upps Algo salio mail :'(",
    "PhotoDefault": "no-photo-icon-22.png",
    "EmailUrl": "http://prometheusapis.net/_apis/EmailAPI/emails", //"http://prometheusapis.net/emailapi/emails",
    "EmailApiKey": "75281ba1-b73f-47d7-822a-80d64e15baa3", // "03ffbf2f-f820-4655-90f2-ea7dc1689fba",
    "SubjectConfirmationEmail": "Código de Confirmación",
    "TemplateIdConfirmationEmail": 2

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qgym.db",
    "DefaultConnectionRemoteSQLServer": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A62950_qgym;User Id=DB_A62950_qgym_admin;Password=An@kin75",
    "LocalConnectionSQLServer": "Data Source=CM-Home\\SQLExpress;Initial Catalog=DB_A62950_qgym;Integrated Security=true;"
  },
  "Urls": "http://localhost:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentSettings": {
    "UserPayment": "Usuario",
    "PasswordPayment": "PWd",
    "BaseUriPayment": "UriX",
    "AutenticateUri": "UriY",
    "CreateAccountUri": "UriZ",
    "CreateRoleUri": "UriA", 
    "ProcessPaymentUri": "UriB"
  },
  "AllowedHosts": "*"
}
